header {
	margin: 3rem 0 2rem;
}

.header-title {
	margin: 0;
	a {
		text-decoration: none;
		color: @blue;	
		// color: blue;	
	}
}

@media screen and (max-width: 600px) {	
	header {
		margin: 2rem 0 1rem;
	}
}