@import 'mixins';
@import 'flexbox';
@import 'reset';
@import 'typebase';


.content {
	max-width: 85%;
	margin: 0 auto;
}

@media screen and (max-width: 600px) {
	.content {
		max-width: 90%;
	}
}


@import 'header';
@import 'intro';
@import 'portfolio';
@import 'footer';